# JSONStoreAndroid

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: colors.xml
