apply plugin: 'com.android.application'

repositories{
    google()
    jcenter()
}


android {


    compileSdkVersion 34
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.sample.jsonstoreandroid"
        minSdkVersion 14
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.md'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/LICENSE.md'
        exclude 'META-INF/ASL2.0'


    }
}

dependencies {
    implementation fileTree(include: ['*.aar'], dir: 'libs')
    testImplementation  'junit:junit:4.12'
    implementation "com.squareup.okhttp3:okhttp-urlconnection:4.9.1"
    implementation 'com.squareup.okhttp3:okhttp:4.9.1'
    implementation 'com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.14.1'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'

}

